<!DOCTYPE html>
<html lang="ru">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Список задач</title>
</head>


<body class="board-app">


  <main class="board-app__main">
    <div class="board-app__inner">
      <section class="add-task">


      </section>
      <section class="taskboard">


      </section>
    </div>
  </main>
  <script src="src/main.js" type="module"></script>
</body>
</html>