<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селезнёва Дарья Алексеевна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Список задач</h1>
    </header>

    <div class="container">
        <div class="new-task">
            <div class="new-task-label">Новая задача</div>
            <div class="input-container">
                <input type="text" placeholder="Название задачи...">
                <button>+ Добавить</button>
            </div>
        </div>

        <div class="task-columns">
            <div class="column backlog">
                <h2>Бэклог</h2>
                <div class="task">Выучить JS</div>
                <div class="task">Выучить React</div>
                <div class="task">Сделать домашку</div>
            </div>

            <div class="column in-progress">
                <h2>В процессе</h2>
                <div class="task">Выпить смузи</div>
                <div class="task">Попить воды</div>
            </div>

            <div class="column done">
                <h2>Готово</h2>
                <div class="task">Позвонить маме</div>
                <div class="task">Погладить кота</div>
            </div>

            <div class="column trash">
                <h2>Корзина</h2>
                <div class="task">Сходить погулять</div>
                <div class="task">Прочитать Войну и Мир</div>
                <button class="clear-btn">✖ Очистить</button>
            </div>
        </div>
    </div>
</body>
</html>